{
  "name": "musedash.moe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:api && npm run build:vue",
    "build:vue": "node build",
    "build:dev": "export development=true; node build:vue; node index",
    "lint": "vue-cli-service lint",
    "build:api": "npx tsc -b",
    "dev": "npx tsc -b -w",
    "api": "node api",
    "moe": "node index"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "bulma": "^0.9.0",
    "got": "^11.3.0",
    "js-cookie": "^3.0.1",
    "koa": "^2.13.3",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "level": "^7.0.0",
    "lru-cache": "^6.0.0",
    "node-fetch": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "subleveldown": "^6.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@types/encoding-down": "^5.0.0",
    "@types/got": "^9.6.9",
    "@types/koa": "^2.0.49",
    "@types/koa__router": "^8.0.11",
    "@types/level": "^6.0.0",
    "@types/lru-cache": "^5.1.0",
    "@types/subleveldown": "^4.1.0",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^7.18.0",
    "html-minifier-loader": "^1.4.1",
    "mini-css-extract-plugin": "^1.6.2",
    "null-loader": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^6.0.1",
    "postcss-safe-parser": "^4.0.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^8.0.0",
    "size-plugin": "^3.0.0",
    "terser-webpack-plugin": "^3.0.8",
    "typescript": "^4.5.5",
    "vue-gtag": "^1.16.1",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^1.7.2",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0",
    "workbox-webpack-plugin": "^6.3.0"
  }
}
